DATABASE_URL="postgresql://divineconnectionstreasure_user:UajTRixxqTCDtFdaBSD1xNrT222OeBnT@dpg-d33ba60dl3ps738nsr7g-a.oregon-postgres.render.com/divineconnectionstreasure"
JWT_SECRET="rcrV73rXi1MptIXuVhVZaWXU"
PORT=3001
